<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheesecake</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:100,100i,200,200i,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
        margin: 20px auto;
        font-family: "Quicksand", sans-serif;
        max-width: 800px;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        padding: 40px 0 0 0;
        color: #975a5e;
        font-size: 40px;
        text-transform: uppercase;
      }
      h2 {
        text-align: center;
        font-weight: 600;
        color: #25161b;
        font-size: 30px;
        text-transform: uppercase;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }
      p {
        display: block;
        margin: 0 auto;
        padding: 20px 0px;
        font-weight: 500;
        line-height: 1.5;
        color: #25161b;
        max-width: 80%;
      }
      a {
        display: block;
        padding: 20px 0px 0px 0px;
        text-decoration: none;
        font-weight: 600;
        color: #975a5e;
        line-height: 1.5;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        margin: 40px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 15px 50px;
        font-family: "Quicksand", sans-serif;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        border: #453953 2px solid;
        border-radius: 40px;
        color: #25161b;
        background-color: #975a5e;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #975a5e9d;
      }
      span {
        display: block;
        text-align: center;
        padding: 0px 0px 30px;
        font-weight: 500;
        font-size: 12px;
        color: #25161b;
      }
      .container {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 2px 2px 25px #45395350;
      }
      .footer {
        display: inline;
        text-decoration: none;
        color: #25161b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love Cake</h1>
      <h2>Especially Cheesecake</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/367/original/tina-guina-s8_7AqkzCWY-unsplash.jpg?1651576581"
        alt="Cheesecake"
      />
      <p>
        <strong>Cheesecake</strong> is a sweet dessert consisting of one or more
        layers. The main, and thickest, layer consists of a mixture of a soft,
        fresh cheese
        <em>(typically cottage cheese, cream cheese or ricotta)</em>, eggs, and
        sugar. If there is a bottom layer, it most often consists of a crust or
        base made from crushed cookies <em>(or digestive biscuits)</em>, graham
        crackers, pastry, or sometimes sponge cake. <br />

        <a href="https://en.wikipedia.org/wiki/Cheesecake" target="_blank">
          Learn more on Wikipedia
        </a>
      </p>

      <hr />
      <button class="buy-button">Buy cheesecake</button>
      <span
        >This page was built by
        <a
          href="https://github.com/KseniiaVyshniakova"
          target="_blank"
          class="footer"
          >Kseniia Vyshniakova</a
        ></span
      >
    </div>
    <script>
      function buyCheesecake() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        if (email == 0) {
          alert("Please enter your email");
        } else {
          alert(
            "Thank you, " +
              name +
              ", for your order! You'll have your cheesecake soon. Check your email for details."
          );
        }
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buyCheesecake);
    </script>
  </body>
</html>
